/****************************************************************************
** Meta object code from reading C++ file 'iconmanager.h'
**
** Created: Tue Apr 7 14:55:36 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../iconmanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'iconmanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_IconManager[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      19,   13,   12,   12, 0x08,
      63,   51,   12,   12, 0x08,
     104,  100,   12,   12, 0x08,
     134,   12,   12,   12, 0x08,
     157,   12,   12,   12, 0x08,
     173,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_IconManager[] = {
    "IconManager\0\0items\0generatePreviews(KFileItemList)\0"
    "item,pixmap\0addToPreviewQueue(KFileItem,QPixmap)\0"
    "job\0slotPreviewJobFinished(KJob*)\0"
    "dispatchPreviewQueue()\0pausePreviews()\0"
    "resumePreviews()\0"
};

const QMetaObject IconManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_IconManager,
      qt_meta_data_IconManager, 0 }
};

const QMetaObject *IconManager::metaObject() const
{
    return &staticMetaObject;
}

void *IconManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_IconManager))
        return static_cast<void*>(const_cast< IconManager*>(this));
    return QObject::qt_metacast(_clname);
}

int IconManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: generatePreviews((*reinterpret_cast< const KFileItemList(*)>(_a[1]))); break;
        case 1: addToPreviewQueue((*reinterpret_cast< const KFileItem(*)>(_a[1])),(*reinterpret_cast< const QPixmap(*)>(_a[2]))); break;
        case 2: slotPreviewJobFinished((*reinterpret_cast< KJob*(*)>(_a[1]))); break;
        case 3: dispatchPreviewQueue(); break;
        case 4: pausePreviews(); break;
        case 5: resumePreviews(); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
