/****************************************************************************
** Meta object code from reading C++ file 'popupdialog.h'
**
** Created: Wed Apr 8 23:24:38 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../popupdialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'popupdialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PopupDialog[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      27,   12,   12,   12, 0x0a,
      65,   12,   12,   12, 0x0a,
      90,   86,   12,   12, 0x0a,
     114,  108,   12,   12, 0x0a,
     137,   12,   12,   12, 0x0a,
     144,   12,   12,   12, 0x0a,
     159,   12,   12,   12, 0x08,
     179,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PopupDialog[] = {
    "PopupDialog\0\0signal_hide()\0"
    "applySettings(Settings::SettingsType)\0"
    "dirListerCompleted()\0url\0setStartUrl(KUrl)\0"
    "index\0slot_open(QModelIndex)\0open()\0"
    "updateColors()\0sortButtonClicked()\0"
    "slot_sortingTriggered()\0"
};

const QMetaObject PopupDialog::staticMetaObject = {
    { &ResizeDialog::staticMetaObject, qt_meta_stringdata_PopupDialog,
      qt_meta_data_PopupDialog, 0 }
};

const QMetaObject *PopupDialog::metaObject() const
{
    return &staticMetaObject;
}

void *PopupDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PopupDialog))
        return static_cast<void*>(const_cast< PopupDialog*>(this));
    return ResizeDialog::qt_metacast(_clname);
}

int PopupDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ResizeDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: signal_hide(); break;
        case 1: applySettings((*reinterpret_cast< Settings::SettingsType(*)>(_a[1]))); break;
        case 2: dirListerCompleted(); break;
        case 3: setStartUrl((*reinterpret_cast< const KUrl(*)>(_a[1]))); break;
        case 4: slot_open((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 5: open(); break;
        case 6: updateColors(); break;
        case 7: sortButtonClicked(); break;
        case 8: slot_sortingTriggered(); break;
        default: ;
        }
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void PopupDialog::signal_hide()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
